<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Make sure the href value in this <link> element matches the name of your CSS file. -->
  <link rel="stylesheet" href="main.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Special+Gothic+Condensed+One&display=swap" rel="stylesheet">
  <!-- Give your page a <title> that's appropriate to the content. -->
  <title>Domestic Box Office for 2025</title>

</head>

<body>

<h1> The top movies of 2025- and what this tells us about the movie industry  </h1> 
<div class ="byline"> <strong> By Sofia Westerman </strong> </div>

<div class ="main-image">
  <img src="https://i0.wp.com/centralcurrent.org/wp-content/uploads/2022/10/CFAC_Event_6-scaled.jpg?resize=1024%2C683&ssl=1" alt= "Syracuse Landmark Theatre"> 
  <div class= "chart-description">
  Landmark Theatre, a crowd-favorite for Syracuse, NY residents
</div>

<p> 
2025 started with a bang, with an array of movies released in the first four months of the year. Here is a breakdown of what you need to know. </p>

<div class= byline> Top Movie Distributors </div>

<div class= "data-visualization-one"> 
  <iframe title="Top Movie Distributors " aria-label="Pie Chart" id="datawrapper-chart-pXM8f" src="https://datawrapper.dwcdn.net/pXM8f/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="646" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r,i=0;r=e[i];i++)if(r.contentWindow===a.source){var d=a.data["datawrapper-height"][t]+"px";r.style.height=d}}}))}();
</script>
<div class ="chart-description">
This pie chart shows the top movie distrubtors of 2025</div>
</div>


<p>
In the past four months, production giants have dominated the box office scene. Based on the top 20 movies in the box office, Warner Bros was the top distributor making a total of $549,236,152, correlating to 39.07% of the total box office. Warner Bros produced three movies in the top 20 list, with <i>A Minecraft Movie</i> at the #1 spot, <i>Sinners</i> at #3, and <i>Mickey17</i> at #8. </p>
<p>
Warner Bros employee Diego Aldana shares his take on the company’s success this quarter.When asked about their strong performance in the box office; “We’ve worked hard to create productions that appeal across demographics while leveraging new content in fresh, innovative ways.” Regarding their success with A Minecraft Movie, Aldana shares that it was largely due to the previous popularity of the game as well as marketing and partnerships. “Minecraft is one of the most recognizable gaming titles globally, with an enormous multigenerational fanbase. But success at this scale doesn’t happen from brand power alone — we also focused heavily on making the story accessible, visually engaging, and family-friendly.” </p>
<p>
Coming in second grossing 22.16% of the top 20s box office is Mickey Mouse himself, Walt Disney Studios. Walt Disney Studios also produced 3 movies in the top 20 box office, with a total gross of $311,486,761. The studio produced the #2 pick <i>Captain America: Brave New World</i>, #5 <i>Snow White</i>, and <i>Star Wars: Episode III - Revenge of the Sith 20th anniversary</i> placed in the 16th spot. 
 </p>


 <div class= byline> Most Popular Movies </div>

  <div class= "graphic-indent">
    <iframe title="Top 5 Grossing Movies of 2025" aria-label="Bar Chart" id="datawrapper-chart-TDgHN" src="https://datawrapper.dwcdn.net/TDgHN/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="212" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r,i=0;r=e[i];i++)if(r.contentWindow===a.source){var d=a.data["datawrapper-height"][t]+"px";r.style.height=d}}}))}();
</script>
<div class ="chart-description">
This bar chart shows the top five movies of 2025</div>

    </div>
  </div>

 <p>
   <i> A Minecraft Movie </i>topped the charts as the #1 spot on the domestic box office list. Released in April, this contributes greatly to April leading the way to the highest grossing Month of 2025 so far. <i>A Minecraft Movie</i> was advertised as a comedic action adventure for families. At the movie’s opening on April 4th, it made $162,753,003, screening in 4,263 theaters in the US. The movie grossed a domestic total of $380,953,914 thus far. </p>
<p>
Falling in second place, but not close behind was <i> Captain America: Brave New World</i> . This movie grossed $200,224,789 domestically, making $88,842,603 on its February 14th release, premiering in 4,105 theaters. The movie’s lower revenue could be due to its PG-13 rating, making this action-adventure flick less suitable for all audiences to enjoy. </p>
<p>
But, I’d expect <i>A Minecraft Movie</i> to produce much more revenue in the near future, as it was released almost two months after <i>Captain America: Brave New World</i>, so it has not reached its full potential as the latter has. 
 </p>

<div class= byline> Monthly Impacts </div>

<div class="graphic-wrapper">
  <div class="graphic-narrow">
  <iframe title="Grossing Amount of 2025 per Most Popular Movies " aria-label="Interactive line chart" id="datawrapper-chart-2B4xg" src="https://datawrapper.dwcdn.net/2B4xg/3/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="423" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r,i=0;r=e[i];i++)if(r.contentWindow===a.source){var d=a.data["datawrapper-height"][t]+"px";r.style.height=d}}}))}();
</script>
<div class ="chart-description">
This line chart shows the amount of money made by the top movies in the boc office per month in 2025</div>
</div>
  <div class="graphic-narrow">
  <iframe title="Number of Top Grossing Movies Per Month" aria-label="Column Chart" id="datawrapper-chart-Q8VVA" src="https://datawrapper.dwcdn.net/Q8VVA/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="439" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r,i=0;r=e[i];i++)if(r.contentWindow===a.source){var d=a.data["datawrapper-height"][t]+"px";r.style.height=d}}}))}();
</script>
<div class ="chart-description">
This chart shows how many top movies were made in each month of 2025</div>
</div>
</div>

<p>
Out of the four months we’ve experienced in 2025, April led the way as the top grossing month, with a total gross of $734,536,836. Popular movies such as <i>The King of Kings</i>, <i>The Amatuer</i> and <i>The Accountant 2 </i>were released in April, attributing to the month’s success. The primary successor of April was <i>A Minecraft Movie</i>, the highest grossing movie of 2025 so far, despite being released in the most recent month. </p>
<p>
Although April had an almost $300,000 lead, February came in second place grossing $409,268,683. This is partially due to <i>Captain America: Brave New World </i>being released in February, as the second highest grossing movie of the 2025 box office. Other movies released in February include <i>Paddington in Peru </i>and <i>The Monkey</i>. </p>
<p>
April has proved to have the highest amount of revenue in 2025, but it was not the biggest month for movie production. Out of 146 top box office productions, March ended with 41 movies, with April and February following in suit with 36, and January falling short with 33. The post-holiday slump must affect the movie industry as well!
</p>
<p>
2025 has paved the way to be a great year for the box office, and May shows great promise, with anticipated movies <i>Mission Impossible- The Final Reckoning</i>, <i>Thunderbolts</i> and <i>Final Destination</i> premiering in the next month. </p>

<div class= "boxofficelink">
<a href="https://www.boxofficemojo.com/year/2025/" target="_blank">
  Check out 2025 Box Office
</a>
</div>

</body>

</html>