/* I added some properties to your body selector in order to make your page responsive. */
body {
  max-width: 900px;
  margin: 0px auto;
  padding: 20px;
  /* background-color: lightivory; */
  background-color: ivory;
}

/* I combined your media query references into one; there were others
that I removed because they were conflicting. I think I correctly 
interpreted the behavior you want, but alter if necessary. */

/*  I believe you got this CSS from Google Fonts, but it's actually not
needed; the references you added to the HTML are all that's necessary.  */

/* I also some addtional Google Font reference in here that aren't needed
or weren't functioning correctly. */

/* .roboto-condensed-<uniquifier> {
  font-family: "Roboto Condensed", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}

.playfair-display-<uniquifier> {
  font-family: "Playfair Display", serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}

.special-gothic-condensed-one-regular {
  font-family: "Special Gothic Condensed One", sans-serif;
  font-weight: 400;
  font-style: normal;
} */

p {
	font-family: "Playfair Display", serif;
  /* font-optical-sizing: auto; */
  /* font-weight: <weight>; */
  font-style: normal;
}

/* .title {
	font-family: "Special Gothic Condensed One", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-color: navy;
  color: navy;
} */

h1 {
	font-family: "Roboto Condensed", sans-serif;
  /* font-optical-sizing: auto; */
  /* font-weight: <weight>; */
  font-style: normal;
}

img {
  max-width: 100%;
}

.main-image {
  	max-width: 100%;
  	margin: 40px auto;
  }

  .graphic-indent {
  	width: 300px;
  	margin-left: 40px;
  	float: right;
  }

  .graphic-narrow {
    max-width: 550px;
  }

  .graphic-wrapper {
  	display: grid;
  	grid-template-columns: 1fr 1fr;
  	gap: 20px;
    margin: 20px auto;
  }

  .data-visualization-one {
  	/* max-width: 1000px; */
  	margin: 20px auto;
  }

  .chart-description {
	font-family: "Playfair Display", serif;
  /* font-optical-sizing: auto;
  font-weight: <weight>; */
  font-style: normal;
  font-size: 14px;
  }

  .byline {
  	font-family: "Roboto Condensed", sans-serif;
  /* font-optical-sizing: auto; */
  /* font-weight: <weight>; */
  font-style: strong;
  font-size: 18px;
  /* font-color: navyblue; */
  color: navy;
  }

.boxofficelink {
	 	font-family: "Roboto Condensed", sans-serif;
  /* font-optical-sizing: auto; */
  /* font-weight: <weight>; */
  font-style: strong;
  font-size: 18px;
  /* font-color: navyblue; */
  color: navy;
}
  
a {
  color: blue;         
  text-decoration: none; 
}

a:hover {
  color: red;         
  text-decoration: underline;
}

@media (max-width: 550px) {
  .graphic-wrapper {
    grid-template-columns: 1fr;
    margin: 20px auto;
  }
  .graphic-indent{
    width: inherit;
    float: none;
    margin: 0px;
  }
  p {
    clear: both;
  }
}